LANGUAGE_AUDIO=spanish

# configuración para mimic3
MIMIC_BIN_ENVIRONMENT= ~/.venv/bin/activate
MIMIC_CSV_DELIMITER='|'

MIMIC_SPANISH_VOICE='es_ES/m-ailabs_low'
MIMIC_SPANISH_SPEAKER='victor_villarraza'
MIMIC_SPANISH_OUTPUT_DIR='./audio/es_ES'

MIMIC_ENGLISH_VOICE='en_US/ljspeech_low'
MIMIC_ENGLISH_OUTPUT_DIR='./audio/en_US'

PARSE_TEXT_TO_SPEECH_SPANISH=awk \
                                 --field-separator='|' \
                                 '{print $$1"|el comando " $$1 " está clasificado para " $$2 ", su funcionalidad es " $$3}'

# TODO: por el momento se define en generate-audio la ruta del output
TEXT_TO_SPEECH_SPANISH=mimic3 \
                      --voice $(MIMIC_SPANISH_VOICE) --speaker=$(MIMIC_SPANISH_SPEAKER) \
                      --csv --csv-delimiter=$(MIMIC_CSV_DELIMITER)
# --output-dir=$(MIMIC_SPANISH_OUTPUT_DIR)

TEXT_TO_SPEECH_ENGLISH=mimic3 \
                              --voice $(MIMIC_ENGLISH_VOICE) \
                              --csv --csv-delimiter=$(MIMIC_CSV_DELIMITER)
# --output-dir=$(MIMIC_ENGLISH_OUTPUT_DIR)