# utilizado en los popup_edit
TEXT_EDITOR=nvim

# convierte las listas de comandos csv en un formato de tabla (requerirá instalar Rust)
# (si desactivamos se verá una lista de comandos tabulada más simple)
CSVIEW_TOOL=true

# utilizado en un cat archivo | sed -n '1,8p'
# (imprimirá sólo entre ese rango de filas)
METADATA_CONTENT_BEGIN=1
METADATA_CONTENT_END=8

# utilizados en un cat archivo | sed -E 's/^(content_tag_here): (.*)$/ \2/g'
# (obtener el texto de las lineas que contengan esos tags al principio)
CONTENT_TAG_CATEGORY=CATEGORIA
CONTENT_TAG_DESCRIPTION=DESCRIPCION

# utilizado en un bat --line-range 10: archivo
# utilizado en un bat --line-range 3: archivo
# (imprimirá a partir de ese numero de filas hasta el final del archivo)
NUMBER_LINE_BEGIN_DOCUMENTATION=10
NUMBER_LINE_BEGIN_DOC_NOTES=3

UTILS_DIRECTORY=utils

DOC_DIRECTORY=doc

DOC_COMMANDS_DIRECTORY=commands
DOC_COMMANDS_EXTENSION=sh

DOC_SHORTCUTS_DIRECTORY=shortcuts
DOC_SHORTCUTS_EXTENSION=org

DOC_NOTES_EXTENSION=org

DOC_APPS=applications
DOC_LINUX=linux-shell
DOC_NOTES=notes

DOC_COMMANDS_LINUX_DIRECTORY=$(DOC_DIRECTORY)/$(DOC_LINUX)/$(DOC_COMMANDS_DIRECTORY)
DOC_SHORTCUTS_LINUX_DIRECTORY=$(DOC_DIRECTORY)/$(DOC_LINUX)/$(DOC_SHORTCUTS_DIRECTORY)

DOC_COMMANDS_APPS_DIRECTORY=$(DOC_DIRECTORY)/$(DOC_APPS)/$(DOC_COMMANDS_DIRECTORY)
DOC_SHORTCUTS_APPS_DIRECTORY=$(DOC_DIRECTORY)/$(DOC_APPS)/$(DOC_SHORTCUTS_DIRECTORY)

DOC_NOTES_DIRECTORY=$(DOC_DIRECTORY)/notes